<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nuxeo.labs.nifi</groupId>
		<artifactId>nuxeo-nifi-processors-parent</artifactId>
		<version>10.10</version>
	</parent>

	<artifactId>nuxeo-nifi-api-nar</artifactId>
	<packaging>nar</packaging>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<source.skip>true</source.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-standard-services-api-nar</artifactId>
			<version>${nifiVersion}</version>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.labs.nifi</groupId>
			<artifactId>nuxeo-nifi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-nar-maven-plugin</artifactId>
				<version>1.2.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
