# nuxeo-nifi-processors

./: .gitignore  README.md  install.sh  pom.xml
nuxeo-nifi-api/: pom.xml
nuxeo-nifi-api-nar/: pom.xml
nuxeo-nifi-api/src/main/java/org/nuxeo/labs/nifi/: NuxeoClientService.java
nuxeo-nifi-controller/: pom.xml
nuxeo-nifi-controller-api/: pom.xml
nuxeo-nifi-controller-nar/: pom.xml
nuxeo-nifi-controller/src/main/java/org/nuxeo/labs/nifi/: NuxeoClientServiceImpl.java
nuxeo-nifi-itests/: pom.xml
nuxeo-nifi-itests/src/test/java/org/nuxeo/labs/nifi/processors/: BaseTest.java  ITBase.java  ITCreateNuxeoDocumentTest.java  ITDeleteNuxeoDocumentTest.java  ITExecuteNuxeoQueryTest.java  ITGetNuxeoBlobTest.java  ITGetNuxeoChildrenTest.java  ITGetNuxeoDocumentTest.java  ITGetNuxeoQueryTest.java  ITNuxeoBlobOperationTest.java  ITNuxeoDocumentOperationTest.java  ITNuxeoDocumentToAttributesTest.java  ITNuxeoDocumentToCustomAttributesTest.java  ITNuxeoOperationTest.java  ITPutNuxeoBlobTest.java  ITPutNuxeoDocumentTest.java  ITStartNuxeoWorkflowTest.java  ITUpdateInlineNuxeoDocumentTest.java  ITUpdateNuxeoDocumentTest.java
nuxeo-nifi-itests/src/test/resources/: logback-test.xml
nuxeo-nifi-nar/: pom.xml
nuxeo-nifi-processors/: itests.xml  pom.xml
nuxeo-nifi-processors/src/main/java/org/nuxeo/labs/nifi/processors/: GetNuxeoBlob.java  GetNuxeoChildren.java  GetNuxeoDocument.java  GetNuxeoQuery.java  GetNuxeoWorkflows.java  PutNuxeoBlob.java  PutNuxeoDocument.java  StartNuxeoWorkflow.java
nuxeo-nifi-processors/src/test/java/org/nuxeo/labs/nifi/processors/: BaseTest.java  ITGetNuxeoBlobTest.java  ITGetNuxeoChildrenTest.java  ITGetNuxeoDocumentTest.java  ITGetNuxeoQueryTest.java  ITPutNuxeoBlobTest.java  ITPutNuxeoDocumentTest.java  ITStartNuxeoWorkflowTest.java
nuxeo-nifi-services/: pom.xml
nuxeo-nifi-services-nar/: pom.xml
nuxeo-nifi-services/src/main/java/org/nuxeo/client/util/: DocumentPath.java
nuxeo-nifi-services/src/main/java/org/nuxeo/labs/nifi/processors/: AbstractNuxeoDynamicProcessor.java  AbstractNuxeoOperationProcessor.java  AbstractNuxeoProcessor.java  AttachNuxeoBlob.java  CancelNuxeoWorkflow.java  CreateNuxeoDocument.java  DeleteNuxeoDocument.java  ExecuteNuxeoPageProvider.java  ExecuteNuxeoQuery.java  GetNuxeoBlob.java  GetNuxeoChildren.java  GetNuxeoDocument.java  GetNuxeoDocumentACP.java  GetNuxeoDocumentAudit.java  GetNuxeoQuery.java  GetNuxeoWorkflows.java  NuxeoAttributes.java  NuxeoBlobOperation.java  NuxeoDocumentOperation.java  NuxeoDocumentToAttributes.java  NuxeoOperation.java  PutNuxeoBlob.java  PutNuxeoDocument.java  StartNuxeoWorkflow.java  UpdateNuxeoDocument.java  UploadNuxeoBlob.java
nuxeo-nifi-services/src/main/java/org/nuxeo/labs/nifi/services/: NuxeoClientServiceImpl.java
nuxeo-nifi-services/src/test/java/org/nuxeo/client/util/: DocumentPathTest.java  MockFile.java
