# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
org.nuxeo.labs.nifi.processors.AttachNuxeoBlob
org.nuxeo.labs.nifi.processors.CreateNuxeoDocument
org.nuxeo.labs.nifi.processors.DeleteNuxeoDocument
org.nuxeo.labs.nifi.processors.ExecuteNuxeoQuery
org.nuxeo.labs.nifi.processors.GetNuxeoBlob
org.nuxeo.labs.nifi.processors.GetNuxeoChildren
org.nuxeo.labs.nifi.processors.GetNuxeoDocument
org.nuxeo.labs.nifi.processors.GetNuxeoWorkflows
org.nuxeo.labs.nifi.processors.NuxeoBlobOperation
org.nuxeo.labs.nifi.processors.NuxeoDocumentOperation
org.nuxeo.labs.nifi.processors.NuxeoDocumentToAttributes
org.nuxeo.labs.nifi.processors.NuxeoOperation
org.nuxeo.labs.nifi.processors.StartNuxeoWorkflow
org.nuxeo.labs.nifi.processors.UpdateNuxeoDocument
org.nuxeo.labs.nifi.processors.UploadNuxeoBlob
